<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="brand-logo">
            <a href="../index.html"><img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6257d23c5fb25be7e0b6e220_Open%20Source%20Projects%20_%20Discord-7.svg" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="">Download</a></li>
                <li><a href="">Nitro</a></li>
                <li><a href="">Discover</a></li>
                <li><a href="">Quests</a></li>
                <li><a href="">Safety</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Careers</a></li>
            </ul>
        </nav>
        <button>Login</button>
    </header>

    <div class="hero">
        <video src="./assets/media/robo-jet.webm" autoplay muted loop id="myVideo"></video>
        <div class="hero-text">
            <h1>Unlock a World of Perks with Nitro</h1>
            <p>Subscribe to Nitro to upgrade your emoji, personalize your profile,  share bigger files, and so much more.</p>
        </div>
        <img id="rocket-image" src="./assets/media/robo-jet.webp" alt="">
    </div>

    <div class="plans">
        <div class="plan-card">
            <div class="plan-card-text">
                <img src="./assets/icons/nitro-basic-white.svg" alt="">
                <div class="plan-card-container">
                    <img src="./assets/icons/arrow-up.svg" alt="">
                    <p>50MB uploads</p>
                </div>
                <div class="plan-card-container">
                    <img src="./assets/icons/smile-icon.svg" alt="">
                    <p>Custom emoji anywhere</p>
                </div>
                <div class="plan-card-container">
                    <img src="./assets/icons/happy-icon.svg" alt="">
                    <p>Unlimited Super Reactions</p>
                </div>
                <div class="plan-card-container">
                    <img src="./assets/icons/nitro-icon.svg" alt="">
                    <p>Special Nitro badge on your profile</p>
                </div>
            </div>
            <div class="plan-card-btn">
                <a href=""><p>Subscribe</p></a>
            </div>
        </div>
        <div class="plan-card voilet">
            <div class="plan-card-text">
                <img src="./assets/icons/nitro-white.svg.svg" alt="">
                <div class="plan-card-container">
                    <img src="./assets/icons/arrow-up.svg" alt="">
                    <p>50MB uploads</p>
                </div>
                <div class="plan-card-container">
                    <img src="./assets/icons/smile-icon.svg" alt="">
                    <p>Custom emoji anywhere</p>
                </div>
                <div class="plan-card-container">
                    <img src="./assets/icons/happy-icon.svg" alt="">
                    <p>Unlimited Super Reactions</p>
                </div>
                <div class="plan-card-container">
                    <img src="./assets/icons/movie-icon.svg" alt="">
                    <p>HD video Streaming</p>
                </div>
                <div class="plan-card-container">
                    <img src="./assets/icons/gem-icon.svg" alt="">
                    <p>2 Server Boosts</p>
                </div>
                <div class="plan-card-container">
                    <img src="./assets/icons/identity-icon.svg" alt="">
                    <p>Custom profiles and more!</p>
                </div>
            </div>
            <div class="plan-card-btn">
                <a href="">Subscribe</a>
            </div>
        </div>
    </div>

    <section class="perks">
        <h2>Popular Nitro Perks</h2>
        <div class="perks-container">
            <div class="perk-card-container">
                <div class="perk-card">
                    <h3>From clips to pics, share away with bigger file uploads
                    </h3>
                    <img src="./assets/media/perk-bigger-upload.svg" alt="">
                </div>
                <div class="perk-card">
                    <h3>From clips to pics, share away with bigger file uploads
                    </h3>
                    <img src="./assets/media/perk-stream-apps.svg" alt="">
                </div>
                <div class="perk-card">
                    <h3>From clips to pics, share away with bigger file uploads
                    </h3>
                    <img src="./assets/media/perk-custom-emoji.svg" alt="">
                </div>
                <div class="perk-card">
                    <h3>From clips to pics, share away with bigger file uploads
                    </h3>
                    <img src="./assets/media/perk-server-boosts.svg" alt="">
                </div>
            </div>
        </div>
        <button>Show all perks</button>
    </section>

    <section class="packs">
        <h2>Pick the plan that works best for you</h2>
        <div class="pack-container">
            <div class="features">
                <h3>Features</h3>
            </div>
            <div class="ticks">
                <img id="image1" src="./assets/icons/nitro-basic-black.svg" alt="">
                <img id="image3" src="./assets/icons/basic-black.svg" alt="">
                </div>
                <div class="ticks">
                <img id="image2" src="./assets/icons/nitro-black.svg" alt="">
                <!-- <div class="purple-box"></div> -->
                <img id="image4" src="./assets/icons/nitro-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Unlimited Super Reactions</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Custom emoji anywhere and make them animated</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Custom stickers anywhere</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Custom App Icons
                </p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Bigger file sharing</p>
            </div>
            <div class="ticks">
                <p>50 MB</p>
            </div>
            <div class="ticks">
                <p>500 MB</p>
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>HD streaming</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <p id="para-4k">Upto 4K and 60fps</p>
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>2 Free Boosts<br>+30% off extra Boosts</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Animated avatar, banner, and profile theme</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Early access to Clips</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Custom server profiles</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Nitro badge on your profile</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Custom video backgrounds</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Join up to 200 servers</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Longer messages up to 4,000 characters</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Colors for your Discord Theme</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Custom sounds anywhere</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Personalized entrance sounds</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>Shop member pricing and exclusive items</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container">
            <div class="features">
                <p>3 Nitro friend passes</p>
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
            <div class="ticks">
                <img src="./assets/icons/check-black.svg" alt="">
            </div>
        </div>
        <div class="pack-container ticks-btn">
            <div class="features">
                <!-- <p>3 Nitro friend passes</p> -->
            </div>
            <div class="ticks">
                <img src="./assets/icons/nitro-basic-black.svg" alt="" class="ticks-imgs">
                <button>Subscribe Basic</button>
            </div>
            <div class="ticks">
                <img src="./assets/icons/nitro-black.svg" alt="" class="ticks-imgs">
                <button>Subscribe Nitro</button>
            </div>
        </div>
        
        <div class="purple-box"></div>
    </section>

    <section class="faqs">
        <h2>Frequently asked Questions</h2>
        <ul>
            <li>General</li>
            <li>Payments</li>
            <li id="g-p">Gifting and Promotions</li>
            <li>Other</li>
        </ul>
        <div class="ques-container">
            <div class="question">
                <p>Are Nitro gifts real?</p>
                <img src="./assets/icons/plus.svg" alt="">
            </div>
            <div class="question">
                <p>How can I buy a Discord Nitro gift card on Amazon.com</p>
                <img src="./assets/icons/plus.svg" alt="">
            </div>
            <div class="question">
                <p>Where to redeem Nitro codes?</p>
                <img src="./assets/icons/plus.svg" alt="">
            </div>
            <div class="question">
                <p>Can I get a free Nitro from a bot or a giveaway?</p>
                <img src="./assets/icons/plus.svg" alt="">
            </div>
            <div class="question">
                <p>Does Discord offer Nitro Promotions?</p>
                <img src="./assets/icons/plus.svg" alt="">
            </div>
        </div>
        <img src="./assets/media/hello.svg" alt="" id="hello-img">
        <img src="./assets/icons/sparkle-colors.svg" alt="" id="sparkle">
    </section>

    <div class="fun">
        <h2>Unleash the fun with Nitro</h2>
        <button>Subscribe</button>
        <img src="./assets/media/peace.svg" alt="" id="peace">
        <img src="./assets/media/smile.svg" alt="" id="smile">
    </div>
    
</body>
</html>
